<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_button"
            app:srcCompat="@drawable/home_button_img" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/player1Score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alfa_slab_one"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="Player 1: 0"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player2Score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alfa_slab_one"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="Player 2: 0"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/turnIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Player 1's Turn" />

        <TextView
            android:id="@+id/solutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" android:text=""
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            android:fontFamily="@font/alfa_slab_one"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"/>

        <GridLayout
            android:id="@+id/gridBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:columnCount="10"
            android:rowCount="10"
            android:orientation="horizontal" >
        </GridLayout>

        <LinearLayout
            android:id="@+id/moveHistoryTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="#33000000">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/player1MoveLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 1 Moves"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold" />

                <ScrollView
                    android:id="@+id/moveHistoryScroll1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/moveHistoryContent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/player2MoveLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 2 Moves"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textStyle="bold" />

                <ScrollView
                    android:id="@+id/moveHistoryScroll2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/moveHistoryContent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>