<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Main Menu Button (original style) -->
    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_marginBottom="8dp"
        android:textColor="#FFFFFF"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <!-- Play Again Button (white text) -->
    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <!-- Cancel Button (white text) -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>